[GENERAL]
polynomialOrder = 7
#startFrom = "restart.fld"
numSteps = 1000
dt = 1e-04
timeStepper = tombo2
checkpointInterval = 100

udf = "../eddy.udf"
usr = "inside.usr"

[NEKNEK]
boundaryEXTOrder = 1

[PRESSURE]
residualTol = 1e-08

[VELOCITY]
residualTol = 1e-12
density = 1.0
viscosity = 0.05
boundaryTypeMap = int

[SCALAR00]
residualTol = 1e-12
rho = 1.0
diffusivity = 0.05
boundaryTypeMap = int

[MESH]
solver=user
file = "inside.re2"

[CASEDATA]
USER_REF_POS = 1
P_U0 = 5.0
P_V0 = 1.5
P_OMEGA = 2 # multiplied by pi
P_SCALE = 2 # multiplied by pi
